import React, {Component} from 'react';
import {View, StyleSheet, ScrollView} from 'react-native';
import LinearGradient from 'react-native-linear-gradient';
import Ripple from 'react-native-material-ripple';
import CustomText from '../../components/CustomText';
import HeaderScreen from '../../components/HeaderScreen';
import colors from '../../constant/color';

export default class RulesUse extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <View style={styles.container}>
        <HeaderScreen navigation={this.props.navigation} title="利用規約" />
        <ScrollView
          style={styles.scrollView}
          contentContainerStyle={{paddingBottom: 50}}>
          <CustomText style={styles.title}>
            利用規約／特定商取引法に基づく表記
          </CustomText>
          <CustomText
            style={
              styles.txtContent
            }>{`利用規約／特定商取引法に基づく表記
本サービスの管理者(以下「管理者」といいます。)は、運営するサービス「Self Project」(以下「本サービス」といいます。)の利用規約(以下「本規約」といいます。)を、以下の通り定めます。															
本規約において「ユーザー」とは、本サービスの利用者であり、会員登録を行った時点から、本規約及び個人情報保護方針に同意したものとみなします。															
                                                            
第1条(適用の範囲)															
本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。															
                                                            
第2条(会員登録)															
ユーザーが管理者の定める方法によって会員登録する事で、本サービスを利用することができるようになります。															
基本無料でご利用いただけますが、サブスクリプションの購入によって閲覧可能なコンテンツ、利用可能な機能があります。															
管理者は、会員登録を行ったユーザーに以下の事由があると判断した場合、会員登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。															
                                                            
1. 会員登録の申請に際して虚偽の事項を届け出た場合															
2. 本規約に違反したことがある者からの申請である場合															
3. その他、管理者が会員登録を相当でないと判断した場合															
                                                            
第3条(ユーザーIDおよびパスワードの管理)															
ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを管理するものとします。															
ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。管理者は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。															
ユーザーは、ユーザーIDおよびパスワードが第三者によって不正に利用されていること、又はその恐れが判明した場合には、直ちに管理者にその旨を連絡するものとします。															
ユーザーは、ユーザーIDおよびパスワードの不適切な管理、使用上の過誤、第三者による使用等に起因して、管理者又は第三者に生じた損害の一切について自ら責任を負うものとします。															
                                                            
第4条(個人情報の取得・利用目的)															
管理者は、ユーザーが本サービスとSNS等の外部サービスとの連携を許可した場合に当該外部サービスから個人情報を取得することがあります。															
本サービスにおいて、管理者が会員の了承なく個人情報を収集することはありません。															
ただし、 会員がその個人情報を自ら公開、公表等している場合は、この限りではありません。															
                                                            
管理者は、取得する会員の個人情報を、次の目的のために利用し、厳重に管理します。															
管理者は、以下に記載の目的以外の目的で個人情報を利用する際には、本人から同意を得るものとします。															
                                                            
1. 本サービスの提供・管理・運営のため															
2. 管理者が提供する、ゲーム、オークション、ショッピングモール、コンテンツその他の情報提供サービス、システム利用サービス（以下、「管理者サービス」といいます。）の提供のため															
3. 本サービスに関する料金、分配金若しくは清算金等の請求又は課金計算等のため															
4. 会員が本サービスを利用するにあたり必要な連絡をするため															
5. 管理者サービスにて会員が自ら送信、投稿、登録、表示した情報の掲載のため															
6. 管理者サービスの信頼性、品質管理、利便性向上を目的とした会員へのアンケート等の実施のため															
7. 管理者サービスにおける会員の属性の集計、分析を行い、個人が識別・特定できないように加工したものを作成し、新規サービスの開発等の業務遂行のために利用、処理するため															
8. 管理者サービスの広告、宣伝又はご案内を送信・送付するため															
9. 会員の年齢、職業、性別、趣味・嗜好等に合わせて本サイト上の情報、本サービス及び広告配信をカスタマイズするため															
10. 前各号のほか、個人情報保護法によって許された目的のため															
                                                            
第5条(利用料金および支払方法)															
ユーザーは、本サービス利用の対価として、管理者が別途定め、本サービスに表示する利用料金を管理者が指定する方法により支払うものとします。															
なお、管理者の定める利用料金は、事前に告知した後に変更される場合があります。															
                                                            
第6条(サブスクリプションの利用期間及び更新)															
サブスクリプションの利用期間は、1ヵ月単位とします。															
ユーザーは、AppleおよびGoogleが定める方法によりサブスクリプション解約の意思を示した時点で、サブスクリプションを解約することができます。															
サブスクリプションが解約されない限り、自動的に毎月更新されます。															
別途定めがない限り、ユーザー及び第三者からの電子メール、電話、郵便、直接訪問等による解約手続きは一切行わないものとします。															
利用期間が1ヵ月に満たない場合も日割計算はせず、1ヵ月とみなして利用料金の支払いが発生するものとします。															
ユーザーが1ヶ月未満でサブスクリプションを解約しても、返金は致しません。															
                                                            
第7条(禁止事項)															
ユーザーは、本サービスの利用にあたり、以下の行為を自らまたは、第三者を通じて行ってはならないものとします。															
                                                            
1. 法令または公序良俗に違反する行為															
2. 犯罪に関連する行為															
3. 本サービスの利用に関連して取得した情報を、複製、販売その他私的利用の範囲を超えて使用する行為															
4. 管理者又は正当な権利を有する権利者の著作権、登録商標等の知的財産権を侵害する行為、又は侵害する恐れのある行為															
5. 管理者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為															
6. 管理者の運営を妨害するおそれのある行為															
7. 他のユーザーに関する個人情報等を収集または蓄積する行為															
8. 他のユーザーに成りすます行為															
9. 管理者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡、または貸与その他の処分を行う行為															
10. 管理者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為															
11. その他、管理者が不適切と判断する行為															
                                                            
第8条(本サービスの提供の停止等)															
管理者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。															
本サービスにかかるコンピュータシステムの保守点検または更新を行う場合															
地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合															
コンピュータまたは通信回線等が事故により停止した場合															
その他、管理者が本サービスの提供が困難と判断した場合															
管理者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。															
                                                            
第9条(利用制限および登録抹消)															
管理者は、以下の場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。															
管理者は、本条に基づき管理者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。															
                                                            
1. 本規約のいずれかの条項に違反した場合															
2. 登録事項に虚偽の事実があることが判明した場合															
3. その他、管理者が本サービスの利用を適当でないと判断した場合															
                                                            
第10条(免責事項)															
管理者の債務不履行責任は、管理者の故意または重過失によらない場合には免責されるものとします。															
管理者は、何らかの理由によって責任を負う場合にも、通常生じうる損害の範囲内かつ有料サービスにおいては代金額(継続的に提供されるサービスの場合には1か月分相当額に限る)の範囲内においてのみ賠償の責任を負うものとします。															
管理者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。															
                                                            
第11条(サービス内容の変更等)															
管理者は、ユーザーに通知することなく、本サービスの内容を変更または本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。															
                                                            
第12条(利用規約の変更)															
管理者は、必要に応じて本規約の内容を変更することができるものとします。															
法令上ユーザーの同意が必要となる内容の変更の場合は、管理者所定の方法でユーザーの同意を得るものとします。															
                                                            
第13条(通知または連絡)															
ユーザーと管理者との間の通知または連絡は、管理者の定める方法によって行うものとします。															
                                                            
第14条(著作権等)															
本サイトに関わる著作権、商標権その他の一切の知的財産権及びその他の財産権はすべて、管理者に帰属します。															
                                                            
第15条(準拠法)															
本規約の解釈にあたっては、日本法を準拠法とします。


特定商取引法に基づく表記														
                                                            
1. 販売業者															
金子 勝															
                                                            
2. お問い合わせ先															
support@selfproject.jp															
                                                            
3. 商品価格															
対象となるデジタルコンテンツ（以下「コンテンツ」といいます。）ごとに表示される金額（コンテンツごとに異なります）															
なお、消費税は税込として表示しております。															
                                                            
4. 商品価格以外に必要な費用															
電気通信回線の通信料金（インターネット接続料金を含みます。）等は、お客様のご負担となります。															
                                                            
5. 支払い方法															
お客様が選択した支払い方法に関する、プラットフォーム事業者、クレジットカード会社等の規約に基づきます。															
                                                            
6. 支払い時期															
商品購入画面の購入ボタンを押した後、コンテンツの提供前															
                                                            
８. コンテンツの利用可能時期															
特別な定めがある場合を除き、お支払い手続き完了後直ちにご利用いただけます。															
                                                            
9. 動作環境															
アプリケーションによって利用環境・対応機種が異なります。															
各アプリケーションのダウンロードの前に、必ず各アプリケーションの詳細ページで利用環境・対応機種をご確認ください。															
                                                            
10. 送料															
インターネット上の商品のため、送料は発生いたしません															
                                                            
11. 返品に関する特約															
商品の特性上、購入後の返品、キャンセルはできません

`}</CustomText>
          <LinearGradient
            colors={colors.linearGradient}
            start={{x: 0.12, y: 0.1}}
            end={{x: 0.17, y: 2.4}}
            locations={[0, 0.35, 0.9]}
            style={styles.linearCreate}>
            <Ripple
              style={styles.btCreate}
              onPress={() => this.props.navigation.goBack()}>
              <CustomText style={styles.textCreate}>OK</CustomText>
            </Ripple>
          </LinearGradient>
        </ScrollView>
      </View>
    );
  }
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  scrollView: {
    paddingHorizontal: 12,
  },
  title: {
    fontSize: 17,
    fontWeight: '700',
    marginTop: 20,
    marginBottom: 24,
  },
  txtContent: {
    lineHeight: 20,
  },
  linearCreate: {
    height: 57,
    borderRadius: 14,
    marginTop: 20,
  },
  btCreate: {
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
  },
  textCreate: {
    color: '#fff',
    fontWeight: '700',
  },
});
